#spring.redis.host=localhost
spring.redis.host=172.17.0.4
spring.redis.port=6379

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest